#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");  // чтобы отображались русские символы
    int num1, num2;  // объявляю переменные
    cout << "Введите число: ";
    cin >> num1;  // присваиваю значение num1 с клавиатуры

    cout << "Введите второе число: ";
    cin >> num2;

    // создам переменную, в которой будут складываться значения введенные пользователем
    int res = num1 + num2;
    cout << "Результат: " << res << endl;
    return 0;
    /* В этом комментарии
     * может быть несколько строк
     * Но писать здесь сочинение не нужно */
}
