#include <iostream>
using namespace std;

int max(int a, int b) {
    // найти наибольшее из двух чисел
    if (a > b) {
        return a;
    }
    else {
        return b;
    }
}


int absolute_diff(int n) {
    // найти абсолютную разницу между числом n и числом 51. Если число больше 51, вернуть утроенную разницу
    const int x = 51;
    if (n > x) {
        return (n - x) * 3;
    }
    else {
        return x - n;
    }
}

// (3) найти наибольшее из 3 чисел -> max(67, max(90, 50))

/* (4) Написать программу, которая получает 2 числа, перемножает их и дает
 * пользователю возможно угадать ответ. Если ответ неправильный, нужно написать
 * верный ответ
 * */
void multiply_table() {
    int a, b, mult, guess;
    cout << "Insert a: ";
    cin >> a;
    cout << "Insert b: ";
    cin >> b;

    mult = a * b;
    cout << "Try to guess " << a << " * " << b;
    cin >> guess;

    if (guess == mult) {
        cout << "OK!" << endl;
    } else {
        cout << "Looser! It will be: " << mult << endl;
    }
}

/* (5) Дано натуральное число. Требуется определить, является ли год
 * с данным номером високосным. Если год является високосным, то выведите YES,
 * иначе выведите NO. Напомним, что в соответствии с григорианским календарем,
 * год является високосным, если его номер кратен 4, но не кратен 100,
 * или же если он кратен 400.
 * */

void year() {
    int year;
    cout << "Insert year: ";
    cin >> year;

    /* Для проверки кратности x числу n, нужно найти
     * остаток от деления x на n (x % n) и сравнить его с нулем.
     * Если остаток равен 0, x кратно n, если нет - нет. */

    if ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)) {
        cout << "YES" << endl;
    } else {
        cout << "NO" << endl;
    }
}